<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KinectServerConsole.GestureResult">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAEARAAAAEAAAAAAAAAgAQAAIAEAAAAAIAAAACAAAA=</HashCode>
      <FileName>GestureResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectServerConsole.GestureDetector">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIQAEACAAAAAEAEAAgAAAEACAIBAAAAAgAQAAAAA=</HashCode>
      <FileName>GestureDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>